5
8 12
4 Valais
3 Nimzowitsch
3 Winterthur
2 Birsfelden
2 Niederrohrdorf
1 Wollishofen
1 Lugano
0 Basel
Niederrohrdorf vs. Basel
Nimzowitsch vs. Birsfelden
Winterthur vs. Valais
Lugano vs. Wollishofen
Birsfelden vs. Basel
Valais vs. Lugano
Winterthur vs. Nimzowitsch
Wollishofen vs. Niederrohrdorf
Lugano vs. Basel
Wollishofen vs. Winterthur
Nimzowitsch vs. Valais
Niederrohrdorf vs. Birsfelden
14 14
12 YJBGAIGCKP
11 VMKEKEBXJW
3 GTBOSDEVEY
5 VUDGUXCGNB
9 KVAUZLTPFP
7 OYZPPUYDIW
8 RHGLGGRIMY
3 XMDMNQESJK
6 DZIUBNKWIU
2 PEBWUHQKOV
2 HCXKQBKXTD
1 XECCIQYBOF
4 GWBETLEBTF
12 GNZRVATQTY
RHGLGGRIMY vs. KVAUZLTPFP
XMDMNQESJK vs. DZIUBNKWIU
GNZRVATQTY vs. VUDGUXCGNB
PEBWUHQKOV vs. DZIUBNKWIU
RHGLGGRIMY vs. XMDMNQESJK
VMKEKEBXJW vs. GNZRVATQTY
HCXKQBKXTD vs. GWBETLEBTF
PEBWUHQKOV vs. HCXKQBKXTD
VMKEKEBXJW vs. PEBWUHQKOV
VMKEKEBXJW vs. GTBOSDEVEY
GWBETLEBTF vs. KVAUZLTPFP
GWBETLEBTF vs. XMDMNQESJK
GNZRVATQTY vs. GTBOSDEVEY
PEBWUHQKOV vs. YJBGAIGCKP
2 19
12 XBWNUZHCSI
5 QCGOUXIVWL
XBWNUZHCSI vs. QCGOUXIVWL
QCGOUXIVWL vs. XBWNUZHCSI
QCGOUXIVWL vs. XBWNUZHCSI
QCGOUXIVWL vs. XBWNUZHCSI
QCGOUXIVWL vs. XBWNUZHCSI
QCGOUXIVWL vs. XBWNUZHCSI
XBWNUZHCSI vs. QCGOUXIVWL
XBWNUZHCSI vs. QCGOUXIVWL
XBWNUZHCSI vs. QCGOUXIVWL
QCGOUXIVWL vs. XBWNUZHCSI
QCGOUXIVWL vs. XBWNUZHCSI
QCGOUXIVWL vs. XBWNUZHCSI
XBWNUZHCSI vs. QCGOUXIVWL
XBWNUZHCSI vs. QCGOUXIVWL
XBWNUZHCSI vs. QCGOUXIVWL
QCGOUXIVWL vs. XBWNUZHCSI
XBWNUZHCSI vs. QCGOUXIVWL
QCGOUXIVWL vs. XBWNUZHCSI
QCGOUXIVWL vs. XBWNUZHCSI
19 20
19 ADASDGHULN
3 VHSEQEMLHF
16 GDRBNKNVLT
2 LQXDBRSQUG
19 TTKUFMWSII
17 FTAMQHVEMI
16 SRCGLXYFCB
0 YEJXZNHZUJ
12 ZTYBBJAMXY
12 UHHIUICNHC
12 MAFGESIYFY
5 WGJFQMTIIU
7 LYEHPGFDZK
8 OTFZGINVMP
1 KMUUPQMXLJ
19 SHQBJRVEFE
10 WTHSSHLJJJ
18 QOMPITVXLW
14 POKTEKKTFF
WGJFQMTIIU vs. MAFGESIYFY
TTKUFMWSII vs. WGJFQMTIIU
SRCGLXYFCB vs. LYEHPGFDZK
ZTYBBJAMXY vs. LYEHPGFDZK
UHHIUICNHC vs. QOMPITVXLW
QOMPITVXLW vs. POKTEKKTFF
ZTYBBJAMXY vs. LYEHPGFDZK
LQXDBRSQUG vs. MAFGESIYFY
QOMPITVXLW vs. GDRBNKNVLT
WTHSSHLJJJ vs. LYEHPGFDZK
QOMPITVXLW vs. VHSEQEMLHF
MAFGESIYFY vs. ZTYBBJAMXY
LQXDBRSQUG vs. ZTYBBJAMXY
SRCGLXYFCB vs. LQXDBRSQUG
WGJFQMTIIU vs. GDRBNKNVLT
MAFGESIYFY vs. OTFZGINVMP
LQXDBRSQUG vs. WGJFQMTIIU
OTFZGINVMP vs. POKTEKKTFF
GDRBNKNVLT vs. QOMPITVXLW
QOMPITVXLW vs. WTHSSHLJJJ
5 18
5 ZRXHKEKQCF
6 UZYGNVQDEF
5 VRLGFZXQBB
5 WEEWPSKHPI
8 HTDPPXDRMN
UZYGNVQDEF vs. VRLGFZXQBB
HTDPPXDRMN vs. ZRXHKEKQCF
VRLGFZXQBB vs. HTDPPXDRMN
VRLGFZXQBB vs. WEEWPSKHPI
VRLGFZXQBB vs. WEEWPSKHPI
WEEWPSKHPI vs. ZRXHKEKQCF
ZRXHKEKQCF vs. HTDPPXDRMN
UZYGNVQDEF vs. ZRXHKEKQCF
VRLGFZXQBB vs. WEEWPSKHPI
HTDPPXDRMN vs. ZRXHKEKQCF
VRLGFZXQBB vs. WEEWPSKHPI
WEEWPSKHPI vs. UZYGNVQDEF
HTDPPXDRMN vs. VRLGFZXQBB
VRLGFZXQBB vs. UZYGNVQDEF
ZRXHKEKQCF vs. VRLGFZXQBB
WEEWPSKHPI vs. ZRXHKEKQCF
UZYGNVQDEF vs. ZRXHKEKQCF
UZYGNVQDEF vs. VRLGFZXQBB
